# crates

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/firestartermc/crates/: Crates.java
src/main/java/com/firestartermc/crates/action/: CommandAction.java  MessageAction.java  RewardAction.java
src/main/java/com/firestartermc/crates/animation/: Animation.java  AnimationController.java  FlashAnimation.java  ScrollingAnimation.java
src/main/java/com/firestartermc/crates/animation/entity/: ClientsideItem.java  ClientsideLightning.java
src/main/java/com/firestartermc/crates/command/: GiveKeyCommand.java  KeyAllCommand.java
src/main/java/com/firestartermc/crates/crate/: Crate.java  CrateLoader.java  CratePreview.java  Reward.java
src/main/java/com/firestartermc/crates/listener/: InteractionListener.java  KeyPlaceListener.java
src/main/java/com/firestartermc/crates/util/: NmsUtils.java
src/main/java/xyz/nkomarn/Barrel/: Barrel.java
src/main/java/xyz/nkomarn/Barrel/command/: GiveKeyCommand.java  KeyallCommand.java
src/main/java/xyz/nkomarn/Barrel/event/: CrateRewardEvent.java
src/main/java/xyz/nkomarn/Barrel/gui/: Preview.java
src/main/java/xyz/nkomarn/Barrel/listener/: BlockInteractListener.java  BlockPlaceListener.java  InteractionListener.java
src/main/java/xyz/nkomarn/Barrel/model/: Crate.java  Reward.java
src/main/java/xyz/nkomarn/Barrel/objects/: Crate.java  Reward.java
src/main/resources/: config.yml  crate-example.yml  crate.yml  plugin.yml
