plugins {
    id 'java'
}

group 'com.firestartermc'
version '2.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://repo.aikar.co/content/groups/aikar/' }
}

dependencies {
    compileOnly 'com.firestartermc:Kerosene:5.1.3'
    compileOnly 'io.papermc.paper:paper-api:1.17-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.17-R0.1-SNAPSHOT'
    compileOnly "co.aikar:acf-paper:0.5.0-SNAPSHOT"
}

compileJava {
    sourceCompatibility = '16'
    targetCompatibility = '16'
}